In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings("ignore")

data=pd.read_csv("files_for_lab\csv_files\marketing_customer_analysis.csv")
data

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,...,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [2]:
numeric = data.select_dtypes(include=[np.number])
numeric

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount
0,2763.519279,56274,69,32,5,0,1,384.811147
1,6979.535903,0,94,13,42,0,8,1131.464935
2,12887.431650,48767,108,18,38,0,2,566.472247
3,7645.861827,0,106,18,65,0,7,529.881344
4,2813.692575,43836,73,12,44,0,1,138.130879
...,...,...,...,...,...,...,...,...
9129,23405.987980,71941,73,18,89,0,2,198.234764
9130,3096.511217,21604,79,14,28,0,1,379.200000
9131,8163.890428,0,85,9,37,3,2,790.784983
9132,7524.442436,21941,96,34,3,0,3,691.200000
9133,2611.836866,0,77,3,90,0,1,369.600000

In [3]:
numeric_x=numeric.drop(["Number of Open Complaints","Number of Policies"],axis=1)
numeric_x["Income"]=numeric_x["Income"].replace(0,numeric_x["Income"].mean())
numeric_x

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Total Claim Amount
0,2763.519279,56274.000000,69,32,5,384.811147
1,6979.535903,37657.380009,94,13,42,1131.464935
2,12887.431650,48767.000000,108,18,38,566.472247
3,7645.861827,37657.380009,106,18,65,529.881344
4,2813.692575,43836.000000,73,12,44,138.130879
...,...,...,...,...,...,...
9129,23405.987980,71941.000000,73,18,89,198.234764
9130,3096.511217,21604.000000,79,14,28,379.200000
9131,8163.890428,37657.380009,85,9,37,790.784983
9132,7524.442436,21941.000000,96,34,3,691.200000
9133,2611.836866,37657.380009,77,3,90,369.600000

# One Hot/Label Encoding (categorical).

In [4]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

categ = data.select_dtypes(include=[np.object])
categ

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,No,Basic,Bachelor,2/10/11,Employed,M,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,PK87824,California,Yes,Extended,College,2/12/11,Employed,F,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,TD14365,California,No,Extended,Bachelor,2/6/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,UP19263,California,No,Extended,College,2/3/11,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,Y167826,California,No,Extended,College,2/14/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

In [5]:
categ_x=categ.drop(["Customer","Effective To Date"],axis=1)
categ_x

,State,Response,Coverage,Education,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,California,No,Basic,Bachelor,Employed,M,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,California,Yes,Extended,College,Employed,F,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,California,No,Extended,Bachelor,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,California,No,Extended,College,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,California,No,Extended,College,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

In [6]:
for col in categ_x.columns:
    categ_x[col]=LabelEncoder().fit(categ_x[col]).transform(categ_x[col])

categ_x

,State,Response,Coverage,Education,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,4,0,0,0,1,0,1,1,0,2,0,0,5,1
1,0,0,1,0,4,0,1,2,1,5,2,0,0,1
2,2,0,2,0,1,0,1,1,1,5,0,0,5,1
3,1,0,0,0,4,1,1,1,0,1,0,2,3,1
4,4,0,0,0,1,1,0,2,1,3,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,1,0,0,0,1,1,2,1,1,3,1,3,0,1
9130,1,1,1,1,1,0,1,0,0,2,0,1,0,1
9131,1,0,1,0,4,1,1,2,0,1,0,1,0,1
9132,1,0,1,1,1,1,1,1,1,4,2,1,0,0
9133,1,0,1,1,4,1,1,2,0,2,3,2,5,1

# Concat DataFrames

In [7]:
numeric_x

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Total Claim Amount
0,2763.519279,56274.000000,69,32,5,384.811147
1,6979.535903,37657.380009,94,13,42,1131.464935
2,12887.431650,48767.000000,108,18,38,566.472247
3,7645.861827,37657.380009,106,18,65,529.881344
4,2813.692575,43836.000000,73,12,44,138.130879
...,...,...,...,...,...,...
9129,23405.987980,71941.000000,73,18,89,198.234764
9130,3096.511217,21604.000000,79,14,28,379.200000
9131,8163.890428,37657.380009,85,9,37,790.784983
9132,7524.442436,21941.000000,96,34,3,691.200000
9133,2611.836866,37657.380009,77,3,90,369.600000

In [8]:
data_w=pd.DataFrame(np.concatenate((numeric_x,categ_x),axis=1)).reset_index(drop=True)
data_w

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,2763.519279,56274.000000,69.0,32.0,5.0,384.811147,4.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,5.0,1.0
1,6979.535903,37657.380009,94.0,13.0,42.0,1131.464935,0.0,0.0,1.0,0.0,4.0,0.0,1.0,2.0,1.0,5.0,2.0,0.0,0.0,1.0
2,12887.431650,48767.000000,108.0,18.0,38.0,566.472247,2.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,5.0,0.0,0.0,5.0,1.0
3,7645.861827,37657.380009,106.0,18.0,65.0,529.881344,1.0,0.0,0.0,0.0,4.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,3.0,1.0
4,2813.692575,43836.000000,73.0,12.0,44.0,138.130879,4.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,3.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,23405.987980,71941.000000,73.0,18.0,89.0,198.234764,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,3.0,1.0,3.0,0.0,1.0
9130,3096.511217,21604.000000,79.0,14.0,28.0,379.200000,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0
9131,8163.890428,37657.380009,85.0,9.0,37.0,790.784983,1.0,0.0,1.0,0.0,4.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0
9132,7524.442436,21941.000000,96.0,34.0,3.0,691.200000,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,4.0,2.0,1.0,0.0,0.0
9133,2611.836866,37657.380009,77.0,3.0,90.0,369.600000,1.0,0.0,1.0,1.0,4.0,1.0,1.0,2.0,0.0,2.0,3.0,2.0,5.0,1.0

In [9]:
data_w.columns = list(numeric_x.columns) + list(categ_x.columns)
data_w

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Total Claim Amount,State,Response,Coverage,Education,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,2763.519279,56274.000000,69.0,32.0,5.0,384.811147,4.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,5.0,1.0
1,6979.535903,37657.380009,94.0,13.0,42.0,1131.464935,0.0,0.0,1.0,0.0,4.0,0.0,1.0,2.0,1.0,5.0,2.0,0.0,0.0,1.0
2,12887.431650,48767.000000,108.0,18.0,38.0,566.472247,2.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,1.0,5.0,0.0,0.0,5.0,1.0
3,7645.861827,37657.380009,106.0,18.0,65.0,529.881344,1.0,0.0,0.0,0.0,4.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,3.0,1.0
4,2813.692575,43836.000000,73.0,12.0,44.0,138.130879,4.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,3.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,23405.987980,71941.000000,73.0,18.0,89.0,198.234764,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,3.0,1.0,3.0,0.0,1.0
9130,3096.511217,21604.000000,79.0,14.0,28.0,379.200000,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0
9131,8163.890428,37657.380009,85.0,9.0,37.0,790.784983,1.0,0.0,1.0,0.0,4.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0
9132,7524.442436,21941.000000,96.0,34.0,3.0,691.200000,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,4.0,2.0,1.0,0.0,0.0
9133,2611.836866,37657.380009,77.0,3.0,90.0,369.600000,1.0,0.0,1.0,1.0,4.0,1.0,1.0,2.0,0.0,2.0,3.0,2.0,5.0,1.0

# Train-test split.

In [10]:
Y=data_w["Total Claim Amount"].reset_index(drop=True)
X=data_w.drop(["Total Claim Amount"],axis=1).reset_index(drop=True)
Y

0        384.811147
1       1131.464935
2        566.472247
3        529.881344
4        138.130879
           ...
9129     198.234764
9130     379.200000
9131     790.784983
9132     691.200000
9133     369.600000
Name: Total Claim Amount, Length: 9134, dtype: float64

In [11]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test=train_test_split(X,Y,test_size=0.4,random_state=100)

In [12]:
import statsmodels.api as sm

model=sm.OLS(y_train,x_train).fit()

X.to_csv("final_X.csv")
Y.to_csv("final_Y.csv")

In [13]:
predictions=model.predict(x_test)

In [14]:
from sklearn.metrics import r2_score

#R2

r2=r2_score(y_test,predictions)
r2

0.5634693558070558

# Apply linear regression.

In [15]:
from sklearn.linear_model import LinearRegression

reg = LinearRegression().fit(x_train, y_train)

In [16]:
predictions=reg.predict(x_test)

#R2

r2=r2_score(y_test,predictions)
r2

0.5870624017221915

### MSE

In [17]:
from sklearn.metrics import mean_squared_error

mse=mean_squared_error(y_test,predictions)
mse

32809.09211105712

### RMSE

In [18]:
rmse=mean_squared_error(y_test,predictions,squared=False)
rmse

181.13280241595425

### MAE

In [19]:
from sklearn.metrics import mean_absolute_error

mae=mean_absolute_error(y_test,predictions)
mae

133.07511977621343