In [ ]:
'''
# Lab | Customer Analysis Round 6

For this lab, we still keep using the `marketing_customer_analysis.csv` file that you can find in the `files_for_lab` folder.

### Get the data

We are using the `marketing_customer_analysis.csv` file.

### Dealing with the data

Already done in the round 2.

### Explore the data

Done in the round 3.

### Processing Data

(_Further processing..._)

- X-y split. (_done_)
- Normalize (numerical). (_done_)
- One Hot/Label Encoding (categorical).
- Concat DataFrames

### Linear Regression

- Train-test split.
- Apply linear regression.

### Model Validation

- Description:
  - R2.
  - MSE.
  - RMSE.
  - MAE.'''

In [2]:
import pandas as pd

import numpy as np

import warnings
warnings.filterwarnings('ignore')

import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns

from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score

import statsmodels.api as sm
from statsmodels.formula.api import ols

In [3]:
df = pd.read_csv(r"C:\Users\filip\OneDrive\Desktop\IRONHACK\Labs\Week3\lab-customer-analysis-round-5\files_for_lab\csv_files\marketing_customer_analysis.csv", sep = ',')
df

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,...,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [4]:
cols = []

for i in range(len(df.columns)):
    cols.append(df.columns[i].lower().replace(' ','_'))
    
df.columns = cols
df

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,...,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [5]:
from sklearn.model_selection import train_test_split

In [6]:
df_train, df_test = train_test_split(df, test_size=0.2, random_state=11)

In [7]:
target = df_train[['total_claim_amount']]
target

      total_claim_amount
7999          460.800000
7936          200.177163
8678          413.238845
8943         1321.584957
1538          226.968400
...                  ...
1293          355.200000
4023          325.886070
7259          612.300581
5200          900.000000
3775          321.600000

[7307 rows x 1 columns]

In [8]:
target = target.reset_index(drop = True)
target

      total_claim_amount
0             460.800000
1             200.177163
2             413.238845
3            1321.584957
4             226.968400
...                  ...
7302          355.200000
7303          325.886070
7304          612.300581
7305          900.000000
7306          321.600000

[7307 rows x 1 columns]

In [9]:
num_data = df_train.select_dtypes(exclude=['object'])
num_data

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
7999,2292.791874,0,64,18,30,0,1,460.800000
7936,7824.492263,64543,65,1,84,0,2,200.177163
8678,5219.754045,48203,66,20,47,0,6,413.238845
8943,19337.901030,26488,247,21,39,0,7,1321.584957
1538,8834.322784,34133,111,0,72,0,7,226.968400
...,...,...,...,...,...,...,...,...
1293,8717.049833,83846,74,22,94,3,2,355.200000
4023,2230.755716,0,62,9,49,0,1,325.886070
7259,13869.927050,28432,118,1,59,0,2,612.300581
5200,8923.113112,0,125,22,80,0,9,900.000000
3775,5318.896640,25134,67,3,0,0,6,321.600000

In [10]:
num_data = num_data.drop(['total_claim_amount'], axis = 1)
num_data

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
7999,2292.791874,0,64,18,30,0,1
7936,7824.492263,64543,65,1,84,0,2
8678,5219.754045,48203,66,20,47,0,6
8943,19337.901030,26488,247,21,39,0,7
1538,8834.322784,34133,111,0,72,0,7
...,...,...,...,...,...,...,...
1293,8717.049833,83846,74,22,94,3,2
4023,2230.755716,0,62,9,49,0,1
7259,13869.927050,28432,118,1,59,0,2
5200,8923.113112,0,125,22,80,0,9
3775,5318.896640,25134,67,3,0,0,6

In [11]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(num_data)
normalized_data = pd.DataFrame(normalized_data, columns = num_data.columns)
normalized_data

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
0,0.004840,0.000000,0.012712,0.514286,0.303030,0.0,0.000
1,0.072775,0.645682,0.016949,0.028571,0.848485,0.0,0.125
2,0.040786,0.482218,0.021186,0.571429,0.474747,0.0,0.625
3,0.214171,0.264983,0.788136,0.600000,0.393939,0.0,0.750
4,0.085176,0.341463,0.211864,0.000000,0.727273,0.0,0.750
...,...,...,...,...,...,...,...
7302,0.083736,0.838787,0.055085,0.628571,0.949495,0.6,0.125
7303,0.004078,0.000000,0.004237,0.257143,0.494949,0.0,0.000
7304,0.147019,0.284431,0.241525,0.028571,0.595960,0.0,0.125
7305,0.086267,0.000000,0.271186,0.628571,0.808081,0.0,1.000
7306,0.042004,0.251438,0.025424,0.085714,0.000000,0.0,0.625

In [12]:
cat_data = df_train.select_dtypes(exclude=['integer', 'float'])
cat_data

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
7999,JO68735,California,No,Basic,Bachelor,2/6/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer1,Branch,Two-Door Car,Medsize
7936,NJ55678,Arizona,No,Basic,Bachelor,2/23/11,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer2,Call Center,Four-Door Car,Medsize
8678,BY88565,California,No,Basic,College,2/23/11,Employed,F,Suburban,Divorced,Personal Auto,Personal L2,Offer4,Call Center,Four-Door Car,Medsize
8943,FM12425,California,No,Extended,College,2/8/11,Employed,M,Suburban,Divorced,Personal Auto,Personal L2,Offer1,Web,Luxury SUV,Medsize
1538,BU53191,Arizona,No,Basic,Bachelor,2/2/11,Employed,F,Rural,Divorced,Personal Auto,Personal L1,Offer1,Call Center,SUV,Small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,SC92090,Arizona,Yes,Basic,College,2/14/11,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer2,Agent,Four-Door Car,Large
4023,DI42246,Arizona,No,Basic,College,1/20/11,Unemployed,M,Suburban,Married,Personal Auto,Personal L2,Offer1,Agent,Four-Door Car,Medsize
7259,MT58123,California,Yes,Basic,College,1/21/11,Employed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer2,Branch,SUV,Small
5200,SU95720,California,No,Extended,High School or Below,1/14/11,Unemployed,M,Suburban,Married,Personal Auto,Personal L3,Offer4,Branch,SUV,Small
3775,BU72276,California,Yes,Basic,Bachelor,1/12/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer2,Call Center,Four-Door Car,Small

In [13]:
cat_data['customer'].unique()

array(['JO68735', 'NJ55678', 'BY88565', ..., 'MT58123', 'SU95720',
       'BU72276'], dtype=object)

In [14]:
cat_data['state'].unique()

array(['California', 'Arizona', 'Oregon', 'Washington', 'Nevada'],
      dtype=object)

In [15]:
cat_data['coverage'].unique()

array(['Basic', 'Extended', 'Premium'], dtype=object)

In [16]:
cat_data['education'].unique()

array(['Bachelor', 'College', 'High School or Below', 'Doctor', 'Master'],
      dtype=object)

In [17]:
cat_data['location_code'].unique()

array(['Suburban', 'Urban', 'Rural'], dtype=object)

In [18]:
cat_data['policy_type'].unique()

array(['Personal Auto', 'Corporate Auto', 'Special Auto'], dtype=object)

In [19]:
cat_data['policy'].unique()

array(['Personal L3', 'Personal L2', 'Personal L1', 'Corporate L1',
       'Corporate L3', 'Special L1', 'Special L3', 'Special L2',
       'Corporate L2'], dtype=object)

In [20]:
cat_data['renew_offer_type'].unique()

array(['Offer1', 'Offer2', 'Offer4', 'Offer3'], dtype=object)

In [21]:
cat_data['sales_channel'].unique()

array(['Branch', 'Call Center', 'Web', 'Agent'], dtype=object)

In [22]:
cat_data['vehicle_size'].unique()

array(['Medsize', 'Small', 'Large'], dtype=object)

In [23]:
cat_data['vehicle_class'].unique()

array(['Two-Door Car', 'Four-Door Car', 'Luxury SUV', 'SUV', 'Sports Car',
       'Luxury Car'], dtype=object)

In [24]:
cat_data = cat_data[['response', 'education', 'employmentstatus', 'gender', 'marital_status']]
cat_data

     response             education employmentstatus gender marital_status
7999       No              Bachelor       Unemployed      F         Single
7936       No              Bachelor         Employed      F        Married
8678       No               College         Employed      F       Divorced
8943       No               College         Employed      M       Divorced
1538       No              Bachelor         Employed      F       Divorced
...       ...                   ...              ...    ...            ...
1293      Yes               College         Employed      M        Married
4023       No               College       Unemployed      M        Married
7259      Yes               College         Employed      M        Married
5200       No  High School or Below       Unemployed      M        Married
3775      Yes              Bachelor         Employed      F        Married

[7307 rows x 5 columns]

In [25]:
cat_data = pd.get_dummies(cat_data, drop_first=False)
cat_data

,response_No,response_Yes,education_Bachelor,education_College,education_Doctor,education_High School or Below,education_Master,employmentstatus_Disabled,employmentstatus_Employed,employmentstatus_Medical Leave,employmentstatus_Retired,employmentstatus_Unemployed,gender_F,gender_M,marital_status_Divorced,marital_status_Married,marital_status_Single
7999,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1
7936,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0
8678,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0
8943,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0
1538,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0
4023,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0
7259,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0
5200,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0
3775,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0

In [26]:
cat_data = cat_data.reset_index(drop = True)
cat_data

,response_No,response_Yes,education_Bachelor,education_College,education_Doctor,education_High School or Below,education_Master,employmentstatus_Disabled,employmentstatus_Employed,employmentstatus_Medical Leave,employmentstatus_Retired,employmentstatus_Unemployed,gender_F,gender_M,marital_status_Divorced,marital_status_Married,marital_status_Single
0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1
1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0
2,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0
3,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0
4,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7302,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0
7303,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0
7304,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0
7305,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0
7306,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0

In [27]:
final_data = pd.concat([cat_data,normalized_data], axis = 1).reset_index(drop = True)
final_data

,response_No,response_Yes,education_Bachelor,education_College,education_Doctor,education_High School or Below,education_Master,employmentstatus_Disabled,employmentstatus_Employed,employmentstatus_Medical Leave,...,marital_status_Divorced,marital_status_Married,marital_status_Single,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
0,1,0,1,0,0,0,0,0,0,0,...,0,0,1,0.004840,0.000000,0.012712,0.514286,0.303030,0.0,0.000
1,1,0,1,0,0,0,0,0,1,0,...,0,1,0,0.072775,0.645682,0.016949,0.028571,0.848485,0.0,0.125
2,1,0,0,1,0,0,0,0,1,0,...,1,0,0,0.040786,0.482218,0.021186,0.571429,0.474747,0.0,0.625
3,1,0,0,1,0,0,0,0,1,0,...,1,0,0,0.214171,0.264983,0.788136,0.600000,0.393939,0.0,0.750
4,1,0,1,0,0,0,0,0,1,0,...,1,0,0,0.085176,0.341463,0.211864,0.000000,0.727273,0.0,0.750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7302,0,1,0,1,0,0,0,0,1,0,...,0,1,0,0.083736,0.838787,0.055085,0.628571,0.949495,0.6,0.125
7303,1,0,0,1,0,0,0,0,0,0,...,0,1,0,0.004078,0.000000,0.004237,0.257143,0.494949,0.0,0.000
7304,0,1,0,1,0,0,0,0,1,0,...,0,1,0,0.147019,0.284431,0.241525,0.028571,0.595960,0.0,0.125
7305,1,0,0,0,0,1,0,0,0,0,...,0,1,0,0.086267,0.000000,0.271186,0.628571,0.808081,0.0,1.000
7306,0,1,1,0,0,0,0,0,1,0,...,0,1,0,0.042004,0.251438,0.025424,0.085714,0.000000,0.0,0.625

In [28]:
Y = target
X = final_data['income']

X = sm.add_constant(X)
model = sm.OLS(Y,X).fit()

model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:     total_claim_amount   R-squared:                       0.126
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     1055.
Date:                Mon, 16 Oct 2023   Prob (F-statistic):          2.93e-216
Time:                        19:56:26   Log-Likelihood:                -51249.
No. Observations:                7307   AIC:                         1.025e+05
Df Residuals:                    7305   BIC:                         1.025e+05
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        560.4632      5.003    112.016      0.000     550.655     570.271
income      -336.4123     10.358    -32.478      0.000    -356.717    -316.107
==============================================================================
Omnibus:                     2822.619   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16705.239
Skew:                           1.745   Prob(JB):                         0.00
Kurtosis:                       9.533   Cond. No.                         3.80
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [29]:
Y = target
X = final_data

X = sm.add_constant(X)
model = sm.OLS(Y,X).fit()

model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:     total_claim_amount   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.559
Method:                 Least Squares   F-statistic:                     488.7
Date:                Mon, 16 Oct 2023   Prob (F-statistic):               0.00
Time:                        19:56:26   Log-Likelihood:                -48740.
No. Observations:                7307   AIC:                         9.752e+04
Df Residuals:                    7287   BIC:                         9.766e+04
Df Model:                          19
Covariance Type:            nonrobust
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -7.678e+13   2.15e+14     -0.357      0.721   -4.98e+14    3.45e+14
response_No                    -5.192e+13   1.45e+14     -0.357      0.721   -3.37e+14    2.33e+14
response_Yes                   -5.192e+13   1.45e+14     -0.357      0.721   -3.37e+14    2.33e+14
education_Bachelor              -1.55e+13   4.34e+13     -0.357      0.721   -1.01e+14    6.96e+13
education_College               -1.55e+13   4.34e+13     -0.357      0.721   -1.01e+14    6.96e+13
education_Doctor                -1.55e+13   4.34e+13     -0.357      0.721   -1.01e+14    6.96e+13
education_High School or Below  -1.55e+13   4.34e+13     -0.357      0.721   -1.01e+14    6.96e+13
education_Master                -1.55e+13   4.34e+13     -0.357      0.721   -1.01e+14    6.96e+13
employmentstatus_Disabled      -1.654e+13   4.63e+13     -0.357      0.721   -1.07e+14    7.43e+13
employmentstatus_Employed      -1.654e+13   4.63e+13     -0.357      0.721   -1.07e+14    7.43e+13
employmentstatus_Medical Leave -1.654e+13   4.63e+13     -0.357      0.721   -1.07e+14    7.43e+13
employmentstatus_Retired       -1.654e+13   4.63e+13     -0.357      0.721   -1.07e+14    7.43e+13
employmentstatus_Unemployed    -1.654e+13   4.63e+13     -0.357      0.721   -1.07e+14    7.43e+13
gender_F                       -3.412e+13   9.56e+13     -0.357      0.721   -2.21e+14    1.53e+14
gender_M                       -3.412e+13   9.56e+13     -0.357      0.721   -2.21e+14    1.53e+14
marital_status_Divorced         1.949e+14   5.46e+14      0.357      0.721   -8.75e+14    1.26e+15
marital_status_Married          1.949e+14   5.46e+14      0.357      0.721   -8.75e+14    1.26e+15
marital_status_Single           1.949e+14   5.46e+14      0.357      0.721   -8.75e+14    1.26e+15
customer_lifetime_value          -11.1123     29.412     -0.378      0.706     -68.769      46.544
income                          -166.5418     12.731    -13.082      0.000    -191.498    -141.585
monthly_premium_auto            1232.7098     16.710     73.772      0.000    1199.954    1265.466
months_since_last_claim            2.1237      7.817      0.272      0.786     -13.201      17.448
months_since_policy_inception     -5.6213      7.974     -0.705      0.481     -21.252      10.009
number_of_open_complaints         -4.3128     12.257     -0.352      0.725     -28.340      19.715
number_of_policies                -3.1628      7.458     -0.424      0.671     -17.782      11.456
==============================================================================
Omnibus:                      832.098   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5862.125
Skew:                           0.307   Prob(JB):                         0.00
Kurtosis:                       7.345   Cond. No.                     3.82e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.07e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

In [30]:

from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

Y = target
X = final_data

lm = linear_model.LinearRegression()
model = lm.fit(X,Y)
lm.score(X,Y)

predictions = lm.predict(X)

print("R2 value is = ",round(r2_score(Y, predictions),2))
print("The intercept of the model is = ",lm.intercept_)
print("The coefficients of the model are = ",lm.coef_)

mse = mean_squared_error(Y, predictions)
mae = mean_absolute_error(Y, predictions)
print("The mse of the model is = ",mse)
print("The root mse of the model is = ",np.sqrt(mse))
print("The mean absolute error of the model is = ",mae)

R2 value is =  0.56
The intercept of the model is =  [-3.25690672e+15]
The coefficients of the model are =  [[ 1.26611651e+15  1.26611651e+15  5.68556799e+15  5.68556799e+15
   5.68556799e+15  5.68556799e+15  5.68556799e+15 -5.99799369e+14
  -5.99799369e+14 -5.99799369e+14 -5.99799369e+14 -5.99799369e+14
  -3.13201484e+14 -3.13201484e+14 -2.78177693e+15 -2.78177693e+15
  -2.78177693e+15 -1.07954028e+01 -1.66874391e+02  1.23284668e+03
   4.23032553e+00 -5.01003635e+00 -2.20222812e+00 -2.58472022e+00]]
The mse of the model is =  36426.11452869922
The root mse of the model is =  190.85626667390102
The mean absolute error of the model is =  137.6571242924593

In [31]:
# For test data

In [32]:
target_test = df_test[['total_claim_amount']]
target_test

      total_claim_amount
613           371.803029
7644          276.877348
8552          525.600000
1514          388.800000
2738          163.046956
...                  ...
6493          792.000000
8713          396.105473
1702          445.879224
7503          472.043042
2833           37.288740

[1827 rows x 1 columns]

In [33]:
target_test = target_test.reset_index(drop = True)
target_test

      total_claim_amount
0             371.803029
1             276.877348
2             525.600000
3             388.800000
4             163.046956
...                  ...
1822          792.000000
1823          396.105473
1824          445.879224
1825          472.043042
1826           37.288740

[1827 rows x 1 columns]

In [34]:
num_data_test = df_test.select_dtypes(exclude=['object'])
num_data_test

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
613,7281.440140,0,69,28,28,3,2,371.803029
7644,2520.301352,56228,65,4,79,0,1,276.877348
8552,6952.651187,0,73,2,38,3,2,525.600000
1514,9840.082616,94590,81,26,31,0,2,388.800000
2738,16045.109520,0,65,10,10,0,2,163.046956
...,...,...,...,...,...,...,...,...
6493,3857.770745,0,110,20,62,0,1,792.000000
8713,4335.676738,30574,114,19,10,1,1,396.105473
1702,5764.784159,22134,72,13,81,0,3,445.879224
7503,2854.266940,34807,73,8,90,0,1,472.043042
2833,5807.994569,70717,72,20,89,0,5,37.288740

In [35]:
num_data_test = num_data_test.drop(['total_claim_amount'], axis = 1)
num_data_test

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
613,7281.440140,0,69,28,28,3,2
7644,2520.301352,56228,65,4,79,0,1
8552,6952.651187,0,73,2,38,3,2
1514,9840.082616,94590,81,26,31,0,2
2738,16045.109520,0,65,10,10,0,2
...,...,...,...,...,...,...,...
6493,3857.770745,0,110,20,62,0,1
8713,4335.676738,30574,114,19,10,1,1
1702,5764.784159,22134,72,13,81,0,3
7503,2854.266940,34807,73,8,90,0,1
2833,5807.994569,70717,72,20,89,0,5

In [36]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
normalized_data_test = scaler.fit_transform(num_data_test)
normalized_data_test = pd.DataFrame(normalized_data_test, columns = num_data_test.columns)
normalized_data_test

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
0,0.074428,0.000000,0.033755,0.800000,0.282828,0.6,0.125
1,0.008603,0.562387,0.016878,0.114286,0.797980,0.0,0.000
2,0.069883,0.000000,0.050633,0.057143,0.383838,0.6,0.125
3,0.109803,0.946080,0.084388,0.742857,0.313131,0.0,0.125
4,0.195590,0.000000,0.016878,0.285714,0.101010,0.0,0.125
...,...,...,...,...,...,...,...
1822,0.027095,0.000000,0.206751,0.571429,0.626263,0.0,0.000
1823,0.033702,0.305798,0.223629,0.542857,0.101010,0.2,0.000
1824,0.053460,0.221382,0.046414,0.371429,0.818182,0.0,0.250
1825,0.013221,0.348136,0.050633,0.228571,0.909091,0.0,0.000
1826,0.054057,0.707304,0.046414,0.571429,0.898990,0.0,0.500

In [37]:
cat_data_test = df_test.select_dtypes(exclude=['integer', 'float'])
cat_data_test

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
613,DJ77787,Arizona,No,Basic,High School or Below,1/7/11,Unemployed,F,Suburban,Married,Personal Auto,Personal L2,Offer3,Call Center,Four-Door Car,Medsize
7644,CN91738,Oregon,No,Basic,Bachelor,2/16/11,Employed,M,Urban,Single,Personal Auto,Personal L3,Offer2,Call Center,Two-Door Car,Medsize
8552,PL59209,California,No,Basic,College,1/16/11,Unemployed,F,Suburban,Single,Corporate Auto,Corporate L1,Offer2,Agent,Four-Door Car,Medsize
1514,WJ44028,California,No,Extended,Master,1/23/11,Employed,M,Suburban,Married,Personal Auto,Personal L3,Offer2,Web,Two-Door Car,Medsize
2738,HQ70429,Washington,No,Basic,College,2/20/11,Unemployed,F,Rural,Single,Personal Auto,Personal L3,Offer2,Agent,Two-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6493,ZP64637,Arizona,No,Basic,High School or Below,1/29/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer1,Web,Sports Car,Medsize
8713,XP41644,California,No,Basic,High School or Below,1/19/11,Employed,M,Urban,Single,Corporate Auto,Corporate L2,Offer3,Web,Sports Car,Medsize
1702,LG19551,Arizona,No,Basic,Bachelor,1/25/11,Employed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,Four-Door Car,Medsize
7503,MH13358,Oregon,No,Basic,High School or Below,2/10/11,Employed,F,Suburban,Single,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Small
2833,DU38713,Arizona,No,Basic,High School or Below,2/4/11,Employed,F,Rural,Married,Personal Auto,Personal L1,Offer2,Call Center,Two-Door Car,Medsize

In [38]:
cat_data_test = cat_data_test[['response', 'education', 'employmentstatus', 'gender', 'marital_status']]
cat_data_test

     response             education employmentstatus gender marital_status
613        No  High School or Below       Unemployed      F        Married
7644       No              Bachelor         Employed      M         Single
8552       No               College       Unemployed      F         Single
1514       No                Master         Employed      M        Married
2738       No               College       Unemployed      F         Single
...       ...                   ...              ...    ...            ...
6493       No  High School or Below       Unemployed      M         Single
8713       No  High School or Below         Employed      M         Single
1702       No              Bachelor         Employed      M        Married
7503       No  High School or Below         Employed      F         Single
2833       No  High School or Below         Employed      F        Married

[1827 rows x 5 columns]

In [39]:
cat_data_test = pd.get_dummies(cat_data_test, drop_first=False)
cat_data_test

,response_No,response_Yes,education_Bachelor,education_College,education_Doctor,education_High School or Below,education_Master,employmentstatus_Disabled,employmentstatus_Employed,employmentstatus_Medical Leave,employmentstatus_Retired,employmentstatus_Unemployed,gender_F,gender_M,marital_status_Divorced,marital_status_Married,marital_status_Single
613,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0
7644,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1
8552,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1
1514,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0
2738,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6493,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1
8713,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1
1702,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0
7503,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1
2833,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0

In [40]:
cat_data_test = cat_data_test.reset_index(drop = True)
cat_data_test

,response_No,response_Yes,education_Bachelor,education_College,education_Doctor,education_High School or Below,education_Master,employmentstatus_Disabled,employmentstatus_Employed,employmentstatus_Medical Leave,employmentstatus_Retired,employmentstatus_Unemployed,gender_F,gender_M,marital_status_Divorced,marital_status_Married,marital_status_Single
0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0
1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1
2,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1
3,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0
4,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1822,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1
1823,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1
1824,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0
1825,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1
1826,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0

In [41]:
final_data_test = pd.concat([cat_data_test,normalized_data_test], axis = 1).reset_index(drop = True)
final_data_test

,response_No,response_Yes,education_Bachelor,education_College,education_Doctor,education_High School or Below,education_Master,employmentstatus_Disabled,employmentstatus_Employed,employmentstatus_Medical Leave,...,marital_status_Divorced,marital_status_Married,marital_status_Single,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
0,1,0,0,0,0,1,0,0,0,0,...,0,1,0,0.074428,0.000000,0.033755,0.800000,0.282828,0.6,0.125
1,1,0,1,0,0,0,0,0,1,0,...,0,0,1,0.008603,0.562387,0.016878,0.114286,0.797980,0.0,0.000
2,1,0,0,1,0,0,0,0,0,0,...,0,0,1,0.069883,0.000000,0.050633,0.057143,0.383838,0.6,0.125
3,1,0,0,0,0,0,1,0,1,0,...,0,1,0,0.109803,0.946080,0.084388,0.742857,0.313131,0.0,0.125
4,1,0,0,1,0,0,0,0,0,0,...,0,0,1,0.195590,0.000000,0.016878,0.285714,0.101010,0.0,0.125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1822,1,0,0,0,0,1,0,0,0,0,...,0,0,1,0.027095,0.000000,0.206751,0.571429,0.626263,0.0,0.000
1823,1,0,0,0,0,1,0,0,1,0,...,0,0,1,0.033702,0.305798,0.223629,0.542857,0.101010,0.2,0.000
1824,1,0,1,0,0,0,0,0,1,0,...,0,1,0,0.053460,0.221382,0.046414,0.371429,0.818182,0.0,0.250
1825,1,0,0,0,0,1,0,0,1,0,...,0,0,1,0.013221,0.348136,0.050633,0.228571,0.909091,0.0,0.000
1826,1,0,0,0,0,1,0,0,1,0,...,0,1,0,0.054057,0.707304,0.046414,0.571429,0.898990,0.0,0.500

In [42]:
Y = target_test
X = final_data_test['income']

X = sm.add_constant(X)
model = sm.OLS(Y,X).fit()

model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:     total_claim_amount   R-squared:                       0.127
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     264.4
Date:                Mon, 16 Oct 2023   Prob (F-statistic):           1.26e-55
Time:                        19:56:26   Log-Likelihood:                -12896.
No. Observations:                1827   AIC:                         2.580e+04
Df Residuals:                    1825   BIC:                         2.581e+04
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        568.3138     10.570     53.764      0.000     547.582     589.045
income      -352.3513     21.669    -16.260      0.000    -394.851    -309.852
==============================================================================
Omnibus:                      774.637   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4966.734
Skew:                           1.874   Prob(JB):                         0.00
Kurtosis:                      10.155   Cond. No.                         3.81
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [43]:
Y = target_test
X = final_data_test

X = sm.add_constant(X)
model = sm.OLS(Y,X).fit()

model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:     total_claim_amount   R-squared:                       0.579
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     130.9
Date:                Mon, 16 Oct 2023   Prob (F-statistic):          2.67e-322
Time:                        19:56:26   Log-Likelihood:                -12229.
No. Observations:                1827   AIC:                         2.450e+04
Df Residuals:                    1807   BIC:                         2.461e+04
Df Model:                          19
Covariance Type:            nonrobust
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                            133.8202      6.454     20.734      0.000     121.162     146.478
response_No                       50.1720      7.501      6.689      0.000      35.461      64.883
response_Yes                      83.6482      8.580      9.749      0.000      66.821     100.475
education_Bachelor                39.6048      9.032      4.385      0.000      21.891      57.319
education_College                 31.3587      8.926      3.513      0.000      13.852      48.865
education_Doctor                  15.6317     18.794      0.832      0.406     -21.228      52.491
education_High School or Below    71.6405      9.106      7.868      0.000      53.782      89.499
education_Master                 -24.4155     13.788     -1.771      0.077     -51.457       2.626
employmentstatus_Disabled         37.8709     19.025      1.991      0.047       0.557      75.184
employmentstatus_Employed        -37.5030     13.229     -2.835      0.005     -63.449     -11.557
employmentstatus_Medical Leave    42.9311     18.651      2.302      0.021       6.351      79.511
employmentstatus_Retired          20.7144     24.266      0.854      0.393     -26.879      68.308
employmentstatus_Unemployed       69.8068     13.020      5.362      0.000      44.272      95.342
gender_F                          47.7630      5.499      8.686      0.000      36.978      58.548
gender_M                          86.0572      5.777     14.896      0.000      74.727      97.388
marital_status_Divorced           16.6421      9.229      1.803      0.072      -1.459      34.743
marital_status_Married            11.6578      6.665      1.749      0.080      -1.414      24.730
marital_status_Single            105.5203      8.289     12.730      0.000      89.263     121.778
customer_lifetime_value         -108.1131     50.150     -2.156      0.031    -206.471      -9.756
income                          -151.7836     26.623     -5.701      0.000    -203.998     -99.569
monthly_premium_auto            1342.5786     34.895     38.475      0.000    1274.141    1411.016
months_since_last_claim          -19.4568     15.874     -1.226      0.220     -50.590      11.676
months_since_policy_inception    -19.7281     16.296     -1.211      0.226     -51.689      12.232
number_of_open_complaints         -5.3809     25.790     -0.209      0.835     -55.962      45.201
number_of_policies                19.7677     15.817      1.250      0.212     -11.254      50.789
==============================================================================
Omnibus:                      149.021   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              807.363
Skew:                           0.126   Prob(JB):                    4.82e-176
Kurtosis:                       6.247   Cond. No.                     6.87e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.61e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

In [47]:

from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

X_test = final_data_test
Y_test = target_test

Y = target
X = final_data

lm = linear_model.LinearRegression()
model = lm.fit(X,Y)
lm.score(X,Y)

predictions = lm.predict(X_test)

print("R2 value is = ",round(r2_score(Y_test, predictions),2))
print("The intercept of the model is = ",lm.intercept_)
print("The coefficients of the model are = ",lm.coef_)

mse = mean_squared_error(Y_test, predictions)
mae = mean_absolute_error(Y_test, predictions)
print("The mse of the model is = ",mse)
print("The root mse of the model is = ",np.sqrt(mse))
print("The mean absolute error of the model is = ",mae)

R2 value is =  0.57
The intercept of the model is =  [-3.25690672e+15]
The coefficients of the model are =  [[ 1.26611651e+15  1.26611651e+15  5.68556799e+15  5.68556799e+15
   5.68556799e+15  5.68556799e+15  5.68556799e+15 -5.99799369e+14
  -5.99799369e+14 -5.99799369e+14 -5.99799369e+14 -5.99799369e+14
  -3.13201484e+14 -3.13201484e+14 -2.78177693e+15 -2.78177693e+15
  -2.78177693e+15 -1.07954028e+01 -1.66874391e+02  1.23284668e+03
   4.23032553e+00 -5.01003635e+00 -2.20222812e+00 -2.58472022e+00]]
The mse of the model is =  38593.706890675676
The root mse of the model is =  196.4528108495159
The mean absolute error of the model is =  142.44683124302134