In [ ]:
'''
# Lab | Customer Analysis Round 6

For this lab, we still keep using the `marketing_customer_analysis.csv` file that you can find in the `files_for_lab` folder.

### Get the data

We are using the `marketing_customer_analysis.csv` file.

### Dealing with the data

Already done in the round 2.

### Explore the data

Done in the round 3.

### Processing Data

(_Further processing..._)

- X-y split. (_done_)
- Normalize (numerical). (_done_)
- One Hot/Label Encoding (categorical).
- Concat DataFrames

### Linear Regression

- Train-test split.
- Apply linear regression.

### Model Validation

- Description:
  - R2.
  - MSE.
  - RMSE.
  - MAE.'''

In [33]:
import pandas as pd

import numpy as np

import warnings
warnings.filterwarnings('ignore')

import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns

from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score

import statsmodels.api as sm
from statsmodels.formula.api import ols

In [34]:
df = pd.read_csv(r"C:\Users\filip\OneDrive\Desktop\IRONHACK\Labs\Week3\lab-customer-analysis-round-5\files_for_lab\csv_files\marketing_customer_analysis.csv", sep = ',')
df

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,...,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [35]:
cols = []

for i in range(len(df.columns)):
    cols.append(df.columns[i].lower().replace(' ','_'))
    
df.columns = cols
df

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,...,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [36]:
from sklearn.model_selection import train_test_split

In [37]:
df_train, df_test = train_test_split(df, test_size=0.2, random_state=11)

In [38]:
target = df_train[['total_claim_amount']]
target

      total_claim_amount
7999          460.800000
7936          200.177163
8678          413.238845
8943         1321.584957
1538          226.968400
...                  ...
1293          355.200000
4023          325.886070
7259          612.300581
5200          900.000000
3775          321.600000

[7307 rows x 1 columns]

In [39]:
target = target.reset_index(drop = True)
target

      total_claim_amount
0             460.800000
1             200.177163
2             413.238845
3            1321.584957
4             226.968400
...                  ...
7302          355.200000
7303          325.886070
7304          612.300581
7305          900.000000
7306          321.600000

[7307 rows x 1 columns]

In [40]:
num_data = df_train.select_dtypes(exclude=['object'])
num_data

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
7999,2292.791874,0,64,18,30,0,1,460.800000
7936,7824.492263,64543,65,1,84,0,2,200.177163
8678,5219.754045,48203,66,20,47,0,6,413.238845
8943,19337.901030,26488,247,21,39,0,7,1321.584957
1538,8834.322784,34133,111,0,72,0,7,226.968400
...,...,...,...,...,...,...,...,...
1293,8717.049833,83846,74,22,94,3,2,355.200000
4023,2230.755716,0,62,9,49,0,1,325.886070
7259,13869.927050,28432,118,1,59,0,2,612.300581
5200,8923.113112,0,125,22,80,0,9,900.000000
3775,5318.896640,25134,67,3,0,0,6,321.600000

In [67]:
num_data = num_data.drop(['total_claim_amount'], axis = 1)
num_data

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
7999,2292.791874,0,64,18,30,0,1
7936,7824.492263,64543,65,1,84,0,2
8678,5219.754045,48203,66,20,47,0,6
8943,19337.901030,26488,247,21,39,0,7
1538,8834.322784,34133,111,0,72,0,7
...,...,...,...,...,...,...,...
1293,8717.049833,83846,74,22,94,3,2
4023,2230.755716,0,62,9,49,0,1
7259,13869.927050,28432,118,1,59,0,2
5200,8923.113112,0,125,22,80,0,9
3775,5318.896640,25134,67,3,0,0,6

In [68]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
normalized_data = scaler.fit_transform(num_data)
normalized_data = pd.DataFrame(normalized_data, columns = num_data.columns)
normalized_data

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
0,0.004840,0.000000,0.012712,0.514286,0.303030,0.0,0.000
1,0.072775,0.645682,0.016949,0.028571,0.848485,0.0,0.125
2,0.040786,0.482218,0.021186,0.571429,0.474747,0.0,0.625
3,0.214171,0.264983,0.788136,0.600000,0.393939,0.0,0.750
4,0.085176,0.341463,0.211864,0.000000,0.727273,0.0,0.750
...,...,...,...,...,...,...,...
7302,0.083736,0.838787,0.055085,0.628571,0.949495,0.6,0.125
7303,0.004078,0.000000,0.004237,0.257143,0.494949,0.0,0.000
7304,0.147019,0.284431,0.241525,0.028571,0.595960,0.0,0.125
7305,0.086267,0.000000,0.271186,0.628571,0.808081,0.0,1.000
7306,0.042004,0.251438,0.025424,0.085714,0.000000,0.0,0.625

In [69]:
cat_data = df_train.select_dtypes(exclude=['integer', 'float'])
cat_data

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
7999,JO68735,California,No,Basic,Bachelor,2/6/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer1,Branch,Two-Door Car,Medsize
7936,NJ55678,Arizona,No,Basic,Bachelor,2/23/11,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer2,Call Center,Four-Door Car,Medsize
8678,BY88565,California,No,Basic,College,2/23/11,Employed,F,Suburban,Divorced,Personal Auto,Personal L2,Offer4,Call Center,Four-Door Car,Medsize
8943,FM12425,California,No,Extended,College,2/8/11,Employed,M,Suburban,Divorced,Personal Auto,Personal L2,Offer1,Web,Luxury SUV,Medsize
1538,BU53191,Arizona,No,Basic,Bachelor,2/2/11,Employed,F,Rural,Divorced,Personal Auto,Personal L1,Offer1,Call Center,SUV,Small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,SC92090,Arizona,Yes,Basic,College,2/14/11,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer2,Agent,Four-Door Car,Large
4023,DI42246,Arizona,No,Basic,College,1/20/11,Unemployed,M,Suburban,Married,Personal Auto,Personal L2,Offer1,Agent,Four-Door Car,Medsize
7259,MT58123,California,Yes,Basic,College,1/21/11,Employed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer2,Branch,SUV,Small
5200,SU95720,California,No,Extended,High School or Below,1/14/11,Unemployed,M,Suburban,Married,Personal Auto,Personal L3,Offer4,Branch,SUV,Small
3775,BU72276,California,Yes,Basic,Bachelor,1/12/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer2,Call Center,Four-Door Car,Small

In [70]:
cat_data['customer'].unique()

array(['JO68735', 'NJ55678', 'BY88565', ..., 'MT58123', 'SU95720',
       'BU72276'], dtype=object)

In [71]:
cat_data['state'].unique()

array(['California', 'Arizona', 'Oregon', 'Washington', 'Nevada'],
      dtype=object)

In [72]:
cat_data['coverage'].unique()

array(['Basic', 'Extended', 'Premium'], dtype=object)

In [73]:
cat_data['education'].unique()

array(['Bachelor', 'College', 'High School or Below', 'Doctor', 'Master'],
      dtype=object)

In [74]:
cat_data['location_code'].unique()

array(['Suburban', 'Urban', 'Rural'], dtype=object)

In [75]:
cat_data['policy_type'].unique()

array(['Personal Auto', 'Corporate Auto', 'Special Auto'], dtype=object)

In [76]:
cat_data['policy'].unique()

array(['Personal L3', 'Personal L2', 'Personal L1', 'Corporate L1',
       'Corporate L3', 'Special L1', 'Special L3', 'Special L2',
       'Corporate L2'], dtype=object)

In [77]:
cat_data['renew_offer_type'].unique()

array(['Offer1', 'Offer2', 'Offer4', 'Offer3'], dtype=object)

In [78]:
cat_data['sales_channel'].unique()

array(['Branch', 'Call Center', 'Web', 'Agent'], dtype=object)

In [79]:
cat_data['vehicle_size'].unique()

array(['Medsize', 'Small', 'Large'], dtype=object)

In [80]:
cat_data['vehicle_class'].unique()

array(['Two-Door Car', 'Four-Door Car', 'Luxury SUV', 'SUV', 'Sports Car',
       'Luxury Car'], dtype=object)

In [81]:
cat_data = cat_data[['response', 'education', 'employmentstatus', 'gender', 'marital_status']]
cat_data

     response             education employmentstatus gender marital_status
7999       No              Bachelor       Unemployed      F         Single
7936       No              Bachelor         Employed      F        Married
8678       No               College         Employed      F       Divorced
8943       No               College         Employed      M       Divorced
1538       No              Bachelor         Employed      F       Divorced
...       ...                   ...              ...    ...            ...
1293      Yes               College         Employed      M        Married
4023       No               College       Unemployed      M        Married
7259      Yes               College         Employed      M        Married
5200       No  High School or Below       Unemployed      M        Married
3775      Yes              Bachelor         Employed      F        Married

[7307 rows x 5 columns]

In [82]:
cat_data = pd.get_dummies(cat_data, drop_first=False)
cat_data

,response_No,response_Yes,education_Bachelor,education_College,education_Doctor,education_High School or Below,education_Master,employmentstatus_Disabled,employmentstatus_Employed,employmentstatus_Medical Leave,employmentstatus_Retired,employmentstatus_Unemployed,gender_F,gender_M,marital_status_Divorced,marital_status_Married,marital_status_Single
7999,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1
7936,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0
8678,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0
8943,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0
1538,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0
4023,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0
7259,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0
5200,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0
3775,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0

In [83]:
cat_data = cat_data.reset_index(drop = True)
cat_data

,response_No,response_Yes,education_Bachelor,education_College,education_Doctor,education_High School or Below,education_Master,employmentstatus_Disabled,employmentstatus_Employed,employmentstatus_Medical Leave,employmentstatus_Retired,employmentstatus_Unemployed,gender_F,gender_M,marital_status_Divorced,marital_status_Married,marital_status_Single
0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1
1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0
2,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0
3,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0
4,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7302,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0
7303,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0
7304,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0
7305,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0
7306,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0

In [84]:
final_data = pd.concat([cat_data,normalized_data], axis = 1).reset_index(drop = True)
final_data

,response_No,response_Yes,education_Bachelor,education_College,education_Doctor,education_High School or Below,education_Master,employmentstatus_Disabled,employmentstatus_Employed,employmentstatus_Medical Leave,...,marital_status_Divorced,marital_status_Married,marital_status_Single,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
0,1,0,1,0,0,0,0,0,0,0,...,0,0,1,0.004840,0.000000,0.012712,0.514286,0.303030,0.0,0.000
1,1,0,1,0,0,0,0,0,1,0,...,0,1,0,0.072775,0.645682,0.016949,0.028571,0.848485,0.0,0.125
2,1,0,0,1,0,0,0,0,1,0,...,1,0,0,0.040786,0.482218,0.021186,0.571429,0.474747,0.0,0.625
3,1,0,0,1,0,0,0,0,1,0,...,1,0,0,0.214171,0.264983,0.788136,0.600000,0.393939,0.0,0.750
4,1,0,1,0,0,0,0,0,1,0,...,1,0,0,0.085176,0.341463,0.211864,0.000000,0.727273,0.0,0.750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7302,0,1,0,1,0,0,0,0,1,0,...,0,1,0,0.083736,0.838787,0.055085,0.628571,0.949495,0.6,0.125
7303,1,0,0,1,0,0,0,0,0,0,...,0,1,0,0.004078,0.000000,0.004237,0.257143,0.494949,0.0,0.000
7304,0,1,0,1,0,0,0,0,1,0,...,0,1,0,0.147019,0.284431,0.241525,0.028571,0.595960,0.0,0.125
7305,1,0,0,0,0,1,0,0,0,0,...,0,1,0,0.086267,0.000000,0.271186,0.628571,0.808081,0.0,1.000
7306,0,1,1,0,0,0,0,0,1,0,...,0,1,0,0.042004,0.251438,0.025424,0.085714,0.000000,0.0,0.625

In [85]:
Y = target
X = final_data['income']

X = sm.add_constant(X)
model = sm.OLS(Y,X).fit()

model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:     total_claim_amount   R-squared:                       0.126
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     1055.
Date:                Sun, 15 Oct 2023   Prob (F-statistic):          2.93e-216
Time:                        10:16:24   Log-Likelihood:                -51249.
No. Observations:                7307   AIC:                         1.025e+05
Df Residuals:                    7305   BIC:                         1.025e+05
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        560.4632      5.003    112.016      0.000     550.655     570.271
income      -336.4123     10.358    -32.478      0.000    -356.717    -316.107
==============================================================================
Omnibus:                     2822.619   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16705.239
Skew:                           1.745   Prob(JB):                         0.00
Kurtosis:                       9.533   Cond. No.                         3.80
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [86]:
Y = target
X = final_data

X = sm.add_constant(X)
model = sm.OLS(Y,X).fit()

model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:     total_claim_amount   R-squared:                       0.560
Model:                            OLS   Adj. R-squared:                  0.559
Method:                 Least Squares   F-statistic:                     488.7
Date:                Sun, 15 Oct 2023   Prob (F-statistic):               0.00
Time:                        10:16:28   Log-Likelihood:                -48740.
No. Observations:                7307   AIC:                         9.752e+04
Df Residuals:                    7287   BIC:                         9.766e+04
Df Model:                          19
Covariance Type:            nonrobust
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                          -7.678e+13   2.15e+14     -0.357      0.721   -4.98e+14    3.45e+14
response_No                    -5.192e+13   1.45e+14     -0.357      0.721   -3.37e+14    2.33e+14
response_Yes                   -5.192e+13   1.45e+14     -0.357      0.721   -3.37e+14    2.33e+14
education_Bachelor              -1.55e+13   4.34e+13     -0.357      0.721   -1.01e+14    6.96e+13
education_College               -1.55e+13   4.34e+13     -0.357      0.721   -1.01e+14    6.96e+13
education_Doctor                -1.55e+13   4.34e+13     -0.357      0.721   -1.01e+14    6.96e+13
education_High School or Below  -1.55e+13   4.34e+13     -0.357      0.721   -1.01e+14    6.96e+13
education_Master                -1.55e+13   4.34e+13     -0.357      0.721   -1.01e+14    6.96e+13
employmentstatus_Disabled      -1.654e+13   4.63e+13     -0.357      0.721   -1.07e+14    7.43e+13
employmentstatus_Employed      -1.654e+13   4.63e+13     -0.357      0.721   -1.07e+14    7.43e+13
employmentstatus_Medical Leave -1.654e+13   4.63e+13     -0.357      0.721   -1.07e+14    7.43e+13
employmentstatus_Retired       -1.654e+13   4.63e+13     -0.357      0.721   -1.07e+14    7.43e+13
employmentstatus_Unemployed    -1.654e+13   4.63e+13     -0.357      0.721   -1.07e+14    7.43e+13
gender_F                       -3.412e+13   9.56e+13     -0.357      0.721   -2.21e+14    1.53e+14
gender_M                       -3.412e+13   9.56e+13     -0.357      0.721   -2.21e+14    1.53e+14
marital_status_Divorced         1.949e+14   5.46e+14      0.357      0.721   -8.75e+14    1.26e+15
marital_status_Married          1.949e+14   5.46e+14      0.357      0.721   -8.75e+14    1.26e+15
marital_status_Single           1.949e+14   5.46e+14      0.357      0.721   -8.75e+14    1.26e+15
customer_lifetime_value          -11.1123     29.412     -0.378      0.706     -68.769      46.544
income                          -166.5418     12.731    -13.082      0.000    -191.498    -141.585
monthly_premium_auto            1232.7098     16.710     73.772      0.000    1199.954    1265.466
months_since_last_claim            2.1237      7.817      0.272      0.786     -13.201      17.448
months_since_policy_inception     -5.6213      7.974     -0.705      0.481     -21.252      10.009
number_of_open_complaints         -4.3128     12.257     -0.352      0.725     -28.340      19.715
number_of_policies                -3.1628      7.458     -0.424      0.671     -17.782      11.456
==============================================================================
Omnibus:                      832.098   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5862.125
Skew:                           0.307   Prob(JB):                         0.00
Kurtosis:                       7.345   Cond. No.                     3.82e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.07e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

In [87]:

from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

Y = target
X = final_data

lm = linear_model.LinearRegression()
model = lm.fit(X,Y)
lm.score(X,Y)

predictions = lm.predict(X)

print("R2 value is = ",round(r2_score(Y, predictions),2))
print("The intercept of the model is = ",lm.intercept_)
print("The coefficients of the model are = ",lm.coef_)

mse = mean_squared_error(Y, predictions)
mae = mean_absolute_error(Y, predictions)
print("The mse of the model is = ",mse)
print("The root mse of the model is = ",np.sqrt(mse))
print("The mean absolute error of the model is = ",mae)

R2 value is =  0.56
The intercept of the model is =  [-3.25690672e+15]
The coefficients of the model are =  [[ 1.26611651e+15  1.26611651e+15  5.68556799e+15  5.68556799e+15
   5.68556799e+15  5.68556799e+15  5.68556799e+15 -5.99799369e+14
  -5.99799369e+14 -5.99799369e+14 -5.99799369e+14 -5.99799369e+14
  -3.13201484e+14 -3.13201484e+14 -2.78177693e+15 -2.78177693e+15
  -2.78177693e+15 -1.07954028e+01 -1.66874391e+02  1.23284668e+03
   4.23032553e+00 -5.01003635e+00 -2.20222812e+00 -2.58472022e+00]]
The mse of the model is =  36426.11452869922
The root mse of the model is =  190.85626667390102
The mean absolute error of the model is =  137.6571242924593