In [410]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [411]:
categorical = pd.read_csv('categorical.csv')

In [412]:
categorical.head()

,Unnamed: 0,customer,state,response,coverage,education,effective to date,employmentstatus,gender,location code,marital status,policy type,policy,renew offer type,sales channel,vehicle class,vehicle size,vehicle type
0,2,LZ68649,Washington,No,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
1,3,XL78013,Oregon,Yes,Extended,College,1/11/11,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
2,10,HG93801,Arizona,No,Extended,High School or Below,1/2/11,Employed,M,Urban,Married,Corporate Auto,Corporate L3,Offer2,Branch,SUV,Large,A
3,13,KR82385,California,No,Basic,Master,1/26/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Two-Door Car,Medsize,A
4,16,FH51383,California,No,Basic,High School or Below,2/7/11,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer4,Call Center,Two-Door Car,Large,A

In [413]:
categorical.drop(['Unnamed: 0'],axis=1,inplace=True)
categorical.drop(['customer'],axis=1,inplace=True)

In [414]:
categorical.head()

,state,response,coverage,education,effective to date,employmentstatus,gender,location code,marital status,policy type,policy,renew offer type,sales channel,vehicle class,vehicle size,vehicle type
0,Washington,No,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
1,Oregon,Yes,Extended,College,1/11/11,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
2,Arizona,No,Extended,High School or Below,1/2/11,Employed,M,Urban,Married,Corporate Auto,Corporate L3,Offer2,Branch,SUV,Large,A
3,California,No,Basic,Master,1/26/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Two-Door Car,Medsize,A
4,California,No,Basic,High School or Below,2/7/11,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer4,Call Center,Two-Door Car,Large,A

In [415]:
#One Hot/Label Encoding (categorical).
from sklearn.preprocessing import OneHotEncoder
#from sklearn.preprocessing import LabelEncoder

In [416]:
categorical.drop(['effective to date'],axis=1,inplace=True)

In [417]:
for col in categorical:
    #categorical[col]=LabelEncoder().fit(categorical[col]).transform(categorical[col])
     categorical[col]=OneHotEncoder().fit(pd.DataFrame(categorical[col])).transform(pd.DataFrame(categorical[col])).toarray()

In [418]:
categorical

,state,response,coverage,education,employmentstatus,gender,location code,marital status,policy type,policy,renew offer type,sales channel,vehicle class,vehicle size,vehicle type
0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
3,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4538,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
4539,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4540,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
4541,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
4542,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [419]:
numerical = pd.read_csv('final_data.csv')

In [420]:
numerical.drop(['Unnamed: 0'],axis=1,inplace=True)
numerical

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
0,14947.917300,22139.000000,0.697845,0.697845,0.697845,0.0,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,22332.439460,49078.000000,0.697802,0.697802,0.697802,0.0,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
2,5154.764074,82730.000000,0.698123,0.698123,0.698123,0.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
3,5454.587929,66334.000000,0.697172,0.697172,0.697172,0.0,4.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,5326.677654,76717.000000,0.697065,0.697065,0.697065,0.0,6.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4538,3579.023825,28304.000000,0.697706,0.697706,0.697706,2.0,1.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
4539,2771.663013,59855.000000,0.697328,0.697328,0.697328,4.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4540,19228.463620,37453.033238,0.698413,0.698413,0.698413,0.0,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
4541,5259.444853,61146.000000,0.697027,0.697027,0.697027,0.0,6.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
4542,11971.977650,64195.000000,0.698306,0.698306,0.698306,4.0,6.0,0.0,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [421]:
# Concat DataFrames
np.concatenate((numerical,categorical),axis=1) 
X = pd.DataFrame(np.concatenate((numerical,categorical),axis=1))

In [422]:
X

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
0,14947.917300,22139.000000,0.697845,0.697845,0.697845,0.0,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,22332.439460,49078.000000,0.697802,0.697802,0.697802,0.0,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
2,5154.764074,82730.000000,0.698123,0.698123,0.698123,0.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
3,5454.587929,66334.000000,0.697172,0.697172,0.697172,0.0,4.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,5326.677654,76717.000000,0.697065,0.697065,0.697065,0.0,6.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4538,3579.023825,28304.000000,0.697706,0.697706,0.697706,2.0,1.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
4539,2771.663013,59855.000000,0.697328,0.697328,0.697328,4.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4540,19228.463620,37453.033238,0.698413,0.698413,0.698413,0.0,2.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
4541,5259.444853,61146.000000,0.697027,0.697027,0.697027,0.0,6.0,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
4542,11971.977650,64195.000000,0.698306,0.698306,0.698306,4.0,6.0,0.0,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [441]:
X

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,0.160203,0.134580,0.565475,0.565475,0.565475,0.0,0.125,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.250898,0.434156,0.540983,0.540983,0.540983,0.0,0.125,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
2,0.039925,0.808383,0.724726,0.724726,0.724726,0.0,0.000,1.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
3,0.043608,0.626051,0.180303,0.180303,0.180303,0.0,0.375,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.042037,0.741515,0.118899,0.118899,0.118899,0.0,0.625,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4538,0.020572,0.203138,0.486041,0.486041,0.486041,0.4,0.000,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
4539,0.010656,0.554001,0.269367,0.269367,0.269367,0.8,0.000,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4540,0.212775,0.304880,0.890758,0.890758,0.890758,0.0,0.125,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
4541,0.041211,0.568358,0.096892,0.096892,0.096892,0.0,0.625,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
4542,0.123653,0.602264,0.829543,0.829543,0.829543,0.8,0.625,0.0,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [425]:
X.to_csv('final_data.csv')
Y.to_csv('final_Y.csv')

In [426]:
from sklearn.preprocessing import MinMaxScaler
final_data = MinMaxScaler().fit(final_data).transform(final_data)

In [442]:
Y

      Unnamed: 0  total claim amount
0              0          480.000000
1              1          484.013411
2              2          442.521087
3              3          331.200000
4              4          300.528579
...          ...                 ...
4538        4538          655.200000
4539        4539          355.200000
4540        4540          897.600000
4541        4541          273.018929
4542        4542          618.288849

[4543 rows x 2 columns]

In [443]:
Y.drop(['Unnamed: 0'],axis=1,inplace=True)

In [444]:
Y

      total claim amount
0             480.000000
1             484.013411
2             442.521087
3             331.200000
4             300.528579
...                  ...
4538          655.200000
4539          355.200000
4540          897.600000
4541          273.018929
4542          618.288849

[4543 rows x 1 columns]

In [445]:
np.concatenate((final_data,categorical),axis=1) 
X = pd.DataFrame(np.concatenate((final_data,categorical),axis=1))

In [446]:
X

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,0.160203,0.134580,0.565475,0.565475,0.565475,0.0,0.125,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.250898,0.434156,0.540983,0.540983,0.540983,0.0,0.125,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
2,0.039925,0.808383,0.724726,0.724726,0.724726,0.0,0.000,1.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
3,0.043608,0.626051,0.180303,0.180303,0.180303,0.0,0.375,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.042037,0.741515,0.118899,0.118899,0.118899,0.0,0.625,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4538,0.020572,0.203138,0.486041,0.486041,0.486041,0.4,0.000,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
4539,0.010656,0.554001,0.269367,0.269367,0.269367,0.8,0.000,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4540,0.212775,0.304880,0.890758,0.890758,0.890758,0.0,0.125,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
4541,0.041211,0.568358,0.096892,0.096892,0.096892,0.0,0.625,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
4542,0.123653,0.602264,0.829543,0.829543,0.829543,0.8,0.625,0.0,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [447]:
#Train-test split.
from sklearn.model_selection import train_test_split

In [448]:
X_train, X_test, Y_train, Y_test =train_test_split(X,Y,test_size=0.6,random_state=100)

In [449]:
import statsmodels.api as sm

In [450]:
model = sm.OLS(Y_train, X_train).fit()

In [451]:
print(model.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:     total claim amount   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     135.3
Date:                Thu, 02 Mar 2023   Prob (F-statistic):               0.00
Time:                        00:22:28   Log-Likelihood:                -12185.
No. Observations:                1817   AIC:                         2.441e+04
Df Residuals:                    1797   BIC:                         2.452e+04
Df Model:                          19
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
0            139.8656     55.760      2.508      0.012      30.505     249.227
1           -185.6093     21.407     -8.670      0.000    -227.595    -143.624
2            193.8458      9.005     21.526      0.000     176.184     211.507
3            193.8458      9.005     21.526      0.000     176.184     211.507
4            193.8458      9.005     21.526      0.000     176.184     211.507
5              4.5753     24.594      0.186      0.852     -43.661      52.811
6             -9.8164     15.732     -0.624      0.533     -40.671      21.039
7             11.9517     12.011      0.995      0.320     -11.605      35.509
8             16.6895     14.442      1.156      0.248     -11.636      45.015
9             13.5153     12.159      1.112      0.266     -10.332      37.362
10             7.2744     10.327      0.704      0.481     -12.981      27.529
11           -74.0322     25.292     -2.927      0.003    -123.637     -24.428
12           -37.2562      9.379     -3.972      0.000     -55.650     -18.862
13          -370.9180     12.165    -30.491      0.000    -394.776    -347.060
14           -23.4496     13.367     -1.754      0.080     -49.666       2.767
15            10.0097     12.599      0.794      0.427     -14.701      34.721
16             0.6093     24.132      0.025      0.980     -46.720      47.939
17            -5.5788      9.833     -0.567      0.571     -24.864      13.706
18             1.6885      9.795      0.172      0.863     -17.522      20.899
19           -22.6304     11.512     -1.966      0.049     -45.208      -0.053
20            10.6241     15.247      0.697      0.486     -19.279      40.528
21           355.8960     27.462     12.960      0.000     302.035     409.757
==============================================================================
Omnibus:                     1156.765   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            23214.548
Skew:                           2.643   Prob(JB):                         0.00
Kurtosis:                      19.694   Cond. No.                     5.29e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.61e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

In [452]:
predictions = model.predict(X_test)

In [453]:
r2_score(Y_test,predictions)

0.598402020133571

In [454]:
from sklearn.metrics import mean_squared_error #metric to evaluate our model
mse=mean_squared_error(Y_test,predictions)
print(mse)

32793.98215432454

In [455]:
import math
rmse = math.sqrt(mse) 
print(rmse)

181.09108800359155

In [456]:
from sklearn.metrics import mean_absolute_error

mae = mean_absolute_error(Y_test, predictions)
print(mae)

130.63081892372435